spring.data.mongodb.port=27017
spring.data.mongodb.password=mtA6cCHIUumdLnDx
spring.data.mongodb.username=springAPI
spring.data.mongodb.uri=mongodb+srv://springAPI:mtA6cCHIUumdLnDx@cluster0.r3hgr.mongodb.net/meganitrospeed_db?retryWrites=true&w=majority


